<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://unpkg.com/modern-normalize@1.1.0/modern-normalize.css" rel="stylesheet" />
        <style>
            html,
            body {
                position: relative;
                width: 100%;
                height: 100%;
            }

            body {
                color: #333;
                margin: 0;
                padding: 8px;
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                max-width: 100%;
            }

            .dark body {
                color: #e5e7eb;
            }

            .dark {
                color-scheme: dark;
            }

            input,
            button,
            select,
            textarea {
                padding: 0.4em;
                margin: 0 0 0.5em 0;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 2px;
            }

            button {
                color: #333;
                background-color: #f4f4f4;
                outline: none;
            }

            button:disabled {
                color: #999;
            }

            button:not(:disabled):active {
                background-color: #ddd;
            }

            button:focus {
                border-color: #666;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/chobitsu"></script>
    </head>
    <body>
        <div id="load" style="display: flex; height: 80vh; align-items: center; justify-content: center">
            <p style="font-size: 1.5rem">Loading the playground...</p>
        </div>
        <script src="./lib/preview.mjs"></script>
    </body>
</html>
